{
  "name": "b3u-site-v3",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "predev": "node -e \"try{require('fs').rmSync('src/pages/api/submit',{recursive:true,force:true})}catch(e){}\"",
    "dev": "next dev",
    "prebuild": "node -e \"try{require('fs').rmSync('src/pages/api/submit',{recursive:true,force:true})}catch(e){}\"",
    "build": "next build",
    "opennext:build": "opennext build",
    "opennext:deploy": "opennext deploy cloudflare",
    "pages:build": "@cloudflare/next-on-pages build",
    "build:static": "next build",
    "fetch:podcast": "node scripts/fetch-podcast.mjs 24",
    "fetch:youtube": "node scripts/fetch-youtube.mjs 6",
    "refresh:content": "npm run fetch:podcast && npm run fetch:youtube",
    "predeploy": "npm run build:static && node scripts/prepare-pages.mjs",
    "deploy": "node scripts/deploy.mjs",
    "deploy:gh": "gh-pages -d out",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "export": "next export"
  },
  "dependencies": {
    "@cloudflare/workers-types": "^4.20260124.0",
    "@headlessui/react": "^1.7.18",
    "@heroicons/react": "^2.1.5",
    "@stripe/stripe-js": "^2.4.0",
    "@types/better-sqlite3": "^7.6.13",
    "baseline-browser-mapping": "^2.9.19",
    "better-sqlite3": "^12.6.2",
    "framer-motion": "^11.0.8",
    "gsap": "^3.12.5",
    "next": "^15.5.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "swr": "^2.2.5"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/react": "^18.2.74",
    "@types/react-dom": "^18.2.24",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.6",
    "gh-pages": "^6.3.0",
    "jimp": "^1.6.0",
    "jsqr": "^1.4.0",
    "postcss": "^8.4.38",
    "prettier": "^3.3.3",
    "qrcode-reader": "^1.0.4",
    "rss-parser": "^3.13.0",
    "tailwindcss": "^3.4.7",
    "typescript": "^5.4.5"
  }
}
